LogCompare/LogFileViewer.xaml

<UserControl x:Class="LogCompare.LogFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:LogCompare.ViewModel;assembly=LogCompare.ViewModel"
             xmlns:model="clr-namespace:LogCompare.Model;assembly=LogCompare.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:LogFileViewerViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Margin="0,0,0,10">
            <TextBlock DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Text="Dateiname" />
            <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       Text=" ms" />
            <TextBlock DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Width="30"
                       Text="{Binding TimeDifferenceThreshold, StringFormat={}{0:N0}}" />
            <Slider DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Width="100"
                    Margin="10,0"
                    Value="{Binding TimeDifferenceThreshold}"
                    LargeChange="1"
                    SmallChange="1"
                    Minimum="0"
                    Maximum="2000" />
            <TextBlock DockPanel.Dock="Right"
                       Margin="15,0,0,0"
                       VerticalAlignment="Center"
                       Text="Index-Grenzwert" />
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Padding="8,2"
                    Content="Einlesen"
                    Command="{Binding ReadFileCommand}" />
            <TextBox VerticalAlignment="Center"
                     Margin="10,0"
                     Text="{Binding FilePath}" />
        </DockPanel>
        <DataGrid ItemsSource="{Binding LogLines}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zeit"
                                    Binding="{Binding TimestampAsString}" />
                <DataGridTextColumn Header="Offset"
                                    Binding="{Binding TimeOffset, StringFormat={}{0:N3}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Differenz"
                                    Binding="{Binding TimeDifference, StringFormat={}{0:N3}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Index"
                                    Binding="{Binding TimeDifferenceIndex, StringFormat={}{0:N3}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SourceContext"
                                    Binding="{Binding SourceContext}" />
                <DataGridTextColumn Header="Aufrufer"
                                    Binding="{Binding CallerMember}" />
                <DataGridTextColumn Header="Logtext"
                                    Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>